# WebApplikasjon-Prosjekt-Gruppe-12

./: README.md  WebApplication1.sln  dockerfile  kundehenvendelser.css  kundehenvendelser.html  kundehenvendelser.js
WebApplication1/: MariaDBDapper.csproj  Program.cs  WebApplication.csproj  WebApplication1.csproj  WebApplication1.sln  appsettings.json  lagDatabase.sql
WebApplication1/BrukerDataX/: brukerDataForm.cs
WebApplication1/Controllers/: ApiController.cs  BringDataController.cs  DefaultVerdierController.cs  DeleteDataController.cs  HomeController.cs  InsertDataController.cs  LogInUserController.cs
WebApplication1/Models/Filters/: AddXssProtection.cs
WebApplication1/Models/FormDataMappe/: ServiceModel.cs  ServiceModelRepository.cs
WebApplication1/Models/Tables/: BrukerTableModel.cs  BrukerTableModelRepository.cs  KundeTableModel.cs  KundeTableModelRepository.cs  ServiceFormTableModel.cs  ServiceSkjemaTable.cs  ServiceTableModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: BrukerTableRepository.cs  IFormRepository.cs  KundeTableRepository.cs  ServiceFormTableRepository.cs  ServiceSkjemaTableRepository.cs  ServiceTableRepository.cs  kundeRepository.cs
WebApplication1/Tables/: Bruker.cs  BrukerTableModel.cs  KundeTableModel.cs  OpprettOrderIDModel.cs  ServiceTableModel.cs
WebApplication1/Views/Home/: Brukere.cshtml  GjennomfortS.cshtml  GjennomfortService.cshtml  GjennomførtS.cshtml  Hjemmeside.cshtml  Index.cshtml  KommendeS.cshtml  Kundehendvendelser.cshtml  Kundehendvendelser.cshtml.cs  Login.cshtml  MekaniskAvd.cshtml  MekaniskAvd.cshtml.cs  NewService.cshtml  NyKunde.cshtml  NyService.cshtml  OpprettService.cshtml  PagaendeS.cshtml  Privacy.cshtml  PågåendeS.cshtml  RegistrerBruker.cshtml  ServiceData.cshtml  ServiceForm.cshtml  ServiceSkjema.cshtml  Service_form.cshtml
WebApplication1/Views/Home/Brukere/: mekanisk.cshtml  mekanisk.cshtml.cs
WebApplication1/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApplication1/Views/wads/: Index.cshtml
WebApplication1/wwwroot/css/: NyKunde.css  OpprettService.css  PagaendeS.css  RegistrerBruker.css  hjemmeside.css  login.css  navbar.css  pågåendes.css  serviceform.css  site.css
WebApplication1/wwwroot/js/: OpprettService.js  PagaendeS.js  kommendes.js  layout.js  login.js  pågåendes.js  serviceform.js
WebApplication1_Tests/: GlobalUsings.csproj  WebApplication1_Tests.csproj
WebApplication1_Tests/Controllers/: BringDataControllerUnitTest.cs
